@import url("https://fonts.googleapis.com/css2?family=Pangolin&family=Permanent+Marker&display=swap");
section.transition {
  margin-bottom: 80px;
}
i.fa-bars,
i.fa-xmark {
  display: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: black;
  list-style: none;
  transition: all 0.15s ease-in-out;
  font-family: sans-serif;
  scroll-behavior: smooth;
}
.fa-star,
.fa-star-half-stroke {
  color: rgb(255, 174, 0);
}
:root {
  --second-color: #4d0093;
  --main-color: #ff00c5;
}
/*page style*/
body {
  display: flex;
  flex-direction: column;
}
/*header style*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 0 0 5px 0px black;
  padding: 10px 70px;
  z-index: 100;
  position: fixed;
  width: 100%;
}
header ul.drop-list {
  display: none;
}
header ul.pc-list {
  display: flex;
  gap: 20px;
}
header ul.pc-list li a {
  text-transform: capitalize;
}
header h1 {
  color: var(--main-color);
}
header h1 span {
  color: var(--second-color);
  text-decoration: underline;
}
header ul li:hover a,
header div a:hover i {
  color: var(--main-color);
}
section.sec-1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  min-height: 90vh;
}
section.sec-1 img.bg-img {
  width: 82%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -99;
}
div.img {
  width: 40%;
  display: flex;
  align-items: center;
}
section.sec-1 img.img {
  width: 86%;
}
div.description {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 70px;
  margin-top: 70px;
}
div.description h2,
div.description h3 {
  background-image: linear-gradient(
    0deg,
    var(--main-color) 30%,
    var(--second-color)
  );
  font-size: 70px;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-transform: capitalize;
}
div.description h2 {
  font-family: "Pangolin", cursive;
  font-style: italic;
}
div.description p {
  margin-bottom: 40px;
  margin-top: 20px;
}
div.description a {
  color: white;
  background-image: linear-gradient(
    0deg,
    var(--main-color),
    var(--second-color)
  );
  width: 100px;
  padding: 10px 25px;
  border-radius: 50px;
  text-transform: uppercase;
  font-weight: bold;
}
a span i {
  margin-left: 10px;
  color: white;
  font-weight: lighter;
}
div.description a:hover i {
  transform: rotate(-180deg);
}
div.social-icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
i.fa-brands {
  scale: 1.3;
}
.social-icons a:hover i {
  color: var(--main-color);
}
/*section 2 style*/
section.sec-2 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
h2.title,
section h1 span {
  background-image: linear-gradient(
    -90deg,
    var(--main-color) 30%,
    var(--second-color)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-transform: uppercase;
  font-size: 50px;
  margin-bottom: 30px;
}
section.sec-2 .shoesCard {
  width: 300px;
  min-height: fit-content;
  display: flex;
  justify-content: center;
  border-radius: 2px;
  box-shadow: 0 0 5px 1px var(--second-color);
}
section.sec-2 img {
  width: 70%;
  margin-bottom: 10px;
  margin-top: 20px;
}
.shoesCard .no-hover {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  text-align: center;
}
.shoesCard {
  position: relative;
}
.no-hover h2 {
  color: black;
  font-size: 32px;
  text-transform: uppercase;
}
.no-hover p {
  margin: 20px 0 5px 0;
  color: rgba(59, 59, 59, 0.945);
}
.no-hover a {
  background-image: linear-gradient(
    20deg,
    var(--main-color) 10%,
    var(--second-color)
  );
  color: white;
  border-radius: 3px;
  padding: 10px 25px;
  text-transform: capitalize;
  margin-bottom: 20px;
  transition: all 0.15s ease-in-out;
  font-weight: bold;
  font-size: 16px;
}
.no-hover a:hover {
  padding: 10px 35px;
}
.likes i {
  color: rgb(255, 174, 0);
  scale: 1.23;
  padding: 5px 0 10px;
  margin: 0 2px;
}
span.price {
  font-size: 16px;
  font-weight: bold;
}
.hover {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
  position: absolute;
  left: -5%;
  top: 4%;
  opacity: 0;
}
.hover i {
  width: 30px;
  padding: 5px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  border-radius: 2px;
  border-color: #858585bd;
}
.hover a:hover i {
  color: var(--main-color);
}
.shoesCard:hover .hover {
  opacity: 1;
  left: 5%;
}
.shoesCard:hover img {
  scale: 1.11;
}
.cards {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-bottom: 30px;
}
/*section 3 style*/

div.left {
  width: 15%;
  height: 50vh;
}
.review {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}
.imgs {
  width: 55%;
  display: flex;
  justify-content: space-around;
}
.left img {
  width: 100%;
  background-image: linear-gradient(
    90deg,
    var(--second-color),
    var(--main-color)
  );
  border-radius: 5px;
  padding: 0 5px;
  cursor: pointer;
}
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.center {
  width: 80%;
  box-shadow: 0 0 5px 2px var(--second-color), 0 0 5px 2px var(--main-color);
  border-radius: 10px;
  display: flex;
  justify-content: center;
}
.center img {
  width: 70%;
}
.description-imgs {
  width: 40%;
}
.description-imgs p {
  width: 100%;
  box-shadow: 0 0 5px 1px var(--main-color);
  padding: 20px;
  border-radius: 15px;
  color: var(--second-color);
}
.about a.button {
  box-shadow: 0 0 5px 1px var(--main-color), 0 0 5px 1px var(--second-color);
  border-radius: 4px;
  border: 1px solid #8400ff;
  text-transform: capitalize;
  padding: 10px 25px;
  margin-top: 40px;
  margin-bottom: 50px;
  transition: all 0.15s ease-in-out;
}
a.button:hover {
  box-shadow: none;
  background-image: linear-gradient(
    90deg,
    var(--second-color),
    var(--main-color)
  );
  color: white;
}
/*section 4 style*/
section.sec-4 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
section.sec-4 h1.title {
  text-transform: uppercase;
  font-size: 50px;
  text-align: center;
}
.card {
  width: 31%;
  background-color: rgba(240, 240, 240, 0.589);
  padding: 20px 20px;
  border-radius: 16px;
  box-shadow: 0 0 5px 2px gray;
}
.identifier {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.identifier img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 5px 2px rgb(122, 122, 122);
  scale: 0.8;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.card .identifier h1.name {
  font-size: 20px;
  text-transform: capitalize;
}
.reviews {
  width: 100%;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 50px 0;
}
.identifier img:hover {
  scale: 0.9;
}
/*section 5 style*/
section.sec-5 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 30px 0;
}
.sec-5 .services {
  width: 70%;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.sec-5 .services div {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.sec-5 .services i {
  color: rgb(255, 166, 0);
  font-size: 60px;
  margin-bottom: 20px;
}
.sec-5 .services h4 {
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.sec-5 .services p {
  color: rgb(121, 121, 121);
}
/*login section styling*/
.login-sec {
  width: 100%;
  display: flex;
  justify-content: center;
  background-image: url("img/loging_bg.png");
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
}
.login-sec .img {
  width: 40%;
}
.login-sec .img img {
  width: 100%;
}
.login-sec .log-in {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
}
.log-in h6 {
  font-size: 50px;
  font-family: "Pangolin", cursive;
  margin-bottom: 40px;
}
form label {
  text-transform: capitalize;
}
form input[type="text"],
form input[type="password"] {
  background: transparent;
  outline: none;
  border: none;
}
form div.user-input {
  padding: 8px 15px;
  display: flex;
  align-items: center;
  border: 1px solid transparent;
  border-color: #b600ce;
  border-radius: 5px;
  gap: 15px;
  margin-bottom: 20px;
}
form .user-input i {
  color: #ff00c5;
}
form .user-input input {
  text-transform: capitalize;
  font-size: 17px;
}
form input[type="submit"] {
  background-image: linear-gradient(
    90deg,
    var(--main-color),
    var(--second-color)
  );
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 10px 0;
  color: white;
  text-transform: capitalize;
  font-size: 17px;
  margin-top: 30px;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}
form input[type="submit"]:hover {
  -webkit-background-clip: text;
  background-clip: text;
  background-color: transparent;
  border-color: #b600ce;
  color: transparent;
}
form a {
  text-transform: capitalize;
}
form a:hover {
  text-decoration: underline;
}
@media (max-width: 806px) {
  .log-in h6 {
    font-size: 40px;
  }
  .reviews {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card {
    width: 40%;
  }
  .imgs {
    width: 99%;
  }
  .description-imgs {
    width: 96%;
  }
  .sec-5 .services {
    width: 100%;
  }
  .sec-5 .services div {
    width: 50%;
  }
}
@media (max-width: 650px) {
  i.fa-bars,
  i.fa-xmark {
    display: block;
  }
  i.fa-bars:hover,
  i.fa-xmark:hover {
    color: var(--main-color);
  }

  header ul.drop-list {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.562);
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 95%;
    left: 100%;
    top: 11vh;
    height: 46vh;
    backdrop-filter: blur(5px);
    opacity: 0;

    flex-direction: column;
    margin: 0 auto;
    border-radius: 20px;
    border: 1px solid rgb(179, 179, 179);
    text-transform: capitalize;

    transition: all 0.15s ease-in-out;
  }
  header .closed {
    display: none;
    transition: all 0.15s ease-in-out;
    left: 100%;
    opacity: 0;
  }

  header ul.drop-list.open {
    display: flex;
    transition: all 0.15s ease-in-out;
    left: 2.5%;
    opacity: 1;
  }

  header ul.pc-list {
    display: none;
  }

  header div.icons {
    display: flex;
    gap: 10px;
  }
  header ul.pc-list {
    width: 0;
    height: 0;
    position: absolute;
  }
  header {
    justify-content: space-between;
    z-index: 100000000;
  }
  .sec-1 div h2,
  .sec-1 div h3 {
    font-size: 50px;
  }
  .sec-1 div.img {
    align-items: flex-start;
    margin-top: 25vh;
  }
  header,
  section {
    padding-left: 0;
    padding-right: 0;
  }
  .sec-1 div.description {
    margin-left: 0;
  }
  header ul {
    gap: 10px;
  }
}
@media (max-width: 600px) {
  .card {
    width: 90%;
  }
  .sec-5 .services div h4 {
    font-size: 23px;
  }
  .sec-5 .services div p {
    font-size: 14px;
    width: 100%;
  }
  .sec-5 .services div i {
    font-size: 40px;
  }
  .sec-5 .services div {
    width: 40%;
  }
  .sec-5 .services {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}
@media (max-width: 440px) {
  .sec-1 img {
    z-index: 1;
  }
  .sec-1 .description h3 {
    font-size: 40px;
    z-index: 1111;
  }
  .sec-1 .description h2 {
    font-size: 34px;
  }
  .sec-5 .services div {
    width: 200px;
    padding: 20px;
  }
  .login-sec .img img {
    position: absolute;
    z-index: 0;
    width: 300px;
    overflow: hidden;
    left: 0;
  }
  .log-in {
    z-index: 1;
    width: 100%;
  }
  .login-sec .img {
    width: 0;
  }
  .login-sec {
    display: flex;
    justify-content: center;
  }
  .card {
    width: 300px;
  }
  div.review .imgs {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0px;
    justify-content: center;
    align-items: center;
  }
  div.review .imgs .left {
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
  }
  div.review .imgs .left img {
    width: 40%;
    height: 34%;
  }
}
@media (max-width: 390px) {
  img.bg-img {
    display: none;
  }
  .sec-1 div.description h3 {
    z-index: 1111;
    overflow: visible;
  }
  .login-sec input {
    color: white;
  }
  .sec-1 .description a {
    padding: 8px 13px;
  }
}
